<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mijn hallo</title>
	<link href="index.style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
		<header>
			<a href="externe_links.html"><div class="externe_links">LINKS</div></a>
			<a href="videos.html"><div class="videos">VIDEO&#39S</div></a>
			<a href="galerij.html"><div class="galerij">GALERIJ</div></a>
			<div class="dropdown veiligheid">
				<span>VEILIGHEID</span>
				<div class="triangle"></div>
				<div class="dropdown-content">
					<a class="hover-underline-animation" href="veiligheid1.html">veiligheid1</a><br>
					<a class="hover-underline-animation" href="veiligheid2.html">veiligheid2</a><br>
					<a class="hover-underline-animation" href="veiligheid3.html">veiligheid3</a><br>
					<a class="hover-underline-animation" href="veiligheid4.html">veiligheid4</a><br>
					<a class="hover-underline-animation" href="veiligheid5.html">veiligheid5</a>
				</div>
			</div>
			<div class="dropdown veiligheid">
				<span>HOME</span>
				<div class="triangle"></div>
				<div class="dropdown-content">
					<a class="hover-underline-animation" href="home1.html">home1</a><br>
					<a class="hover-underline-animation" href="home2.html">home2</a><br>
					<a class="hover-underline-animation" href="home3.html">home3</a><br>
					<a class="hover-underline-animation" href="home4.html">home4</a><br>
					<a class="hover-underline-animation" href="home5.html">home5</a>
				</div>
			</div>
			<div class="klok"><iframe src="https://free.timeanddate.com/clock/i95udlos/n4672/fn10/fs32/fcf0fce3/tct/pct/ftb/th1/ts1" frameborder="0" width="104" height="38" allowtransparency="true"></iframe>
			</div>
		</header>
		<div class="image"></div>
		<div class="article"></div>
	</div>
</body>

</html>
